[gd_scene load_steps=14 format=2]

[ext_resource path="res://level_items/Waypoint.tscn" type="PackedScene" id=1]
[ext_resource path="res://level_items/Room.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/BaseDoor.gd" type="Script" id=3]
[ext_resource path="res://textures/locations/reception_bg.png" type="Texture" id=5]
[ext_resource path="res://textures/locations/reception_door_1_lower.png" type="Texture" id=6]
[ext_resource path="res://textures/locations/reception_door_2.png" type="Texture" id=7]
[ext_resource path="res://textures/black_8x8.png" type="Texture" id=8]
[ext_resource path="res://textures/locations/reception_forerground_1.png" type="Texture" id=9]
[ext_resource path="res://textures/locations/reception_door_1_higher.png" type="Texture" id=10]
[ext_resource path="res://textures/locations/reception_light1.png" type="Texture" id=11]

[sub_resource type="Animation" id=1]
resource_name = "open"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("reception_door_2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 298, 197 ), Vector2( 462, 197 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "open"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("reception_door_1_higher:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 62, 247 ), Vector2( -11, 272 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("reception_door_1_lower:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 62, 318 ), Vector2( -11, 382 ) ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 100, 170 )

[node name="ReceptionRoom" type="Node2D"]

[node name="black_8x8" type="Sprite" parent="."]
texture = ExtResource( 8 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )
__meta__ = {
"_edit_lock_": true
}

[node name="door_2_anim" type="AnimationPlayer" parent="."]
anims/open = SubResource( 1 )

[node name="reception_door_2" type="Sprite" parent="."]
position = Vector2( 298, 197 )
z_index = 100
texture = ExtResource( 7 )
centered = false

[node name="door_1_anim" type="AnimationPlayer" parent="."]
anims/open = SubResource( 2 )

[node name="reception_door_1_higher" type="Sprite" parent="."]
position = Vector2( 62, 247 )
z_index = 100
texture = ExtResource( 10 )
centered = false

[node name="reception_door_1_lower" type="Sprite" parent="."]
position = Vector2( 62, 318 )
z_index = 101
texture = ExtResource( 6 )
centered = false

[node name="reception_bg" type="Sprite" parent="."]
z_index = 200
texture = ExtResource( 5 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Room" parent="." instance=ExtResource( 2 )]
z_index = 500
default_character_waypoint = NodePath("Exit_door_wp")

[node name="Door_2_wp" parent="Room" instance=ExtResource( 1 )]
position = Vector2( 380, 600 )
z_index = 500
show_character = false

[node name="Door_2_target" parent="Room" instance=ExtResource( 1 )]
position = Vector2( 380, 490 )
scale = Vector2( 0.85, 0.85 )
enabled = false

[node name="Door_1_wp" parent="Room" instance=ExtResource( 1 )]
position = Vector2( 200, 600 )
z_index = 500
mirror_character = true

[node name="Door_1_target" parent="Room" instance=ExtResource( 1 )]
position = Vector2( -20, 600 )
enabled = false
mirror_character = true

[node name="Window_wp" parent="Room" instance=ExtResource( 1 )]
position = Vector2( 1060, 600 )
z_index = 500
show_character = false

[node name="Exit_door_wp" parent="Room" instance=ExtResource( 1 )]
position = Vector2( 870, 600 )
z_index = 500
mirror_character = true

[node name="Door_2" type="Area2D" parent="Room"]
position = Vector2( 360, -40 )
script = ExtResource( 3 )
waypoint = NodePath("../Door_2_wp")
animation_player = NodePath("../../door_2_anim")
waypoint_behind_door = NodePath("../Door_2_target")
target_room = "SecurityRoom"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/Door_2"]
position = Vector2( 20, 390 )
shape = SubResource( 3 )

[node name="Door_1" type="Area2D" parent="Room"]
position = Vector2( 100, 770 )
monitorable = false
script = ExtResource( 3 )
waypoint = NodePath("../Door_1_wp")
animation_player = NodePath("../../door_1_anim")
waypoint_behind_door = NodePath("../Door_1_target")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Room/Door_1"]
position = Vector2( -100, -770 )
polygon = PoolVector2Array( 10, 260, 30, 230, 130, 210, 170, 230, 170, 550, 70, 660, 20, 660 )

[node name="reception_forerground_1" type="Sprite" parent="."]
z_index = 400
texture = ExtResource( 9 )
centered = false

[node name="red_light" type="Light2D" parent="."]
position = Vector2( 880, 150 )
scale = Vector2( 1.6257, 2.56343 )
texture = ExtResource( 11 )
color = Color( 0.890196, 0.0941176, 0.521569, 1 )
energy = 1.38
