[gd_scene load_steps=12 format=2]

[ext_resource path="res://textures/black_8x8.png" type="Texture" id=1]
[ext_resource path="res://textures/locations/security_door_shadow.png" type="Texture" id=2]
[ext_resource path="res://textures/locations/security_door.png" type="Texture" id=3]
[ext_resource path="res://textures/locations/security_bg.png" type="Texture" id=4]
[ext_resource path="res://level_items/Waypoint.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/BaseDoor.gd" type="Script" id=6]
[ext_resource path="res://level_items/Room.gd" type="Script" id=7]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float door_x;
uniform sampler2D door_shape;

void fragment() {
	vec2 door_uv = vec2(UV.x + door_x * TEXTURE_PIXEL_SIZE.x, UV.y);
	if (door_uv.x > 1.0) {
		discard;
	}
	vec4 sh_color = texture(TEXTURE, UV);
	vec4 door_color = texture(door_shape, door_uv);
	sh_color.a *= door_color.a;
	COLOR = sh_color;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/door_x = 0.0
shader_param/door_shape = ExtResource( 3 )

[sub_resource type="Animation" id=3]
resource_name = "open"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("security_door:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 852, 197 ), Vector2( 690, 197 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("security_door_shadow:material:shader_param/door_x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 162.0 ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 100, 170 )

[node name="SecurityRoom" type="Node2D"]

[node name="black_8x8" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )
__meta__ = {
"_edit_lock_": true
}

[node name="security_door" type="Sprite" parent="."]
position = Vector2( 852, 197 )
texture = ExtResource( 3 )
centered = false

[node name="security_door_shadow" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 852, 197 )
texture = ExtResource( 2 )
centered = false

[node name="security_bg" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="door_anim_player" type="AnimationPlayer" parent="."]
anims/open = SubResource( 3 )

[node name="Room" type="Node2D" parent="."]
script = ExtResource( 7 )
default_character_waypoint = NodePath("door_wp")

[node name="door_wp" parent="Room" instance=ExtResource( 5 )]
position = Vector2( 940, 600 )
mirror_character = true

[node name="door_target_wp" parent="Room" instance=ExtResource( 5 )]
position = Vector2( 940, 490 )
scale = Vector2( 0.87, 0.87 )
enabled = false
show_character = false

[node name="right_edge" parent="Room" instance=ExtResource( 5 )]
position = Vector2( 1090, 600 )

[node name="left_edge" parent="Room" instance=ExtResource( 5 )]
position = Vector2( 200, 600 )
mirror_character = true

[node name="computer_wp" parent="Room" instance=ExtResource( 5 )]
position = Vector2( 530, 600 )

[node name="door" type="Area2D" parent="Room"]
position = Vector2( 910, -20 )
script = ExtResource( 6 )
waypoint = NodePath("../door_wp")
animation_player = NodePath("../../door_anim_player")
waypoint_behind_door = NodePath("../door_target_wp")
target_room = "ReceptionRoom"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/door"]
position = Vector2( 20, 370 )
shape = SubResource( 4 )
